[33mcommit 5d7c5eb79b3c0a46d52ebf54e8368c726930ede1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rizkirenden <rizkirenden@gmil.com>
Date:   Fri Mar 21 21:08:47 2025 +0700

    perbaikan uraianpekerjaan

[33mcommit 6c99f82193fcbedc0f149cdf4d5460cc8cf0807e[m
Author: rizkirenden <rizkirenden@gmil.com>
Date:   Thu Mar 13 22:18:41 2025 +0700

    13maret2025

[33mcommit 064769bd06cc3658d6569771c47434b45eb2736e[m
Author: rizkirenden <rizkirenden@gmil.com>
Date:   Fri Mar 7 04:45:06 2025 +0700

    7maret

[33mcommit 092f227d2f53f3dd90b96cab5163e0ddb3e2d5de[m
Author: rizkirenden <rizkirenden@gmil.com>
Date:   Thu Mar 6 01:20:26 2025 +0700

    06maret2025

[33mcommit 3c4573cbaa348c1adec327817e1fa8cf232873a2[m
Author: rizkirenden <rizkirenden@gmil.com>
Date:   Thu Mar 6 01:18:12 2025 +0700

    06maret2025

[33mcommit 56d79923d025870baaf49f82825dc6db4c495aa9[m
Author: rizkirenden <rizkirenden@gmil.com>
Date:   Tue Mar 4 23:47:41 2025 +0700

    perbaikan deskripsi dan popup

[33mcommit 0011e398c0260bcce568de5ceb7371cc84916762[m
Author: rizkirenden <rizkirenden@gmil.com>
Date:   Tue Mar 4 23:30:52 2025 +0700

    validasi Stok

[33mcommit fbec1b95055d38b80ae8833992e976c59f291f92[m
Author: rizkirenden <rizkirenden@gmil.com>
Date:   Tue Mar 4 23:12:53 2025 +0700

    04maret2025

[33mcommit 586b281948cc7d617a6763a51b06697ccf3229fc[m
Author: rizkirenden <rizkirenden@gmil.com>
Date:   Sun Mar 2 15:32:39 2025 +0700

    2maret2025

[33mcommit 2e1a5480b44fe01e727b94d7ae6ec7d303c4cb07[m
Author: rizkirenden <rizkirenden@gmil.com>
Date:   Sun Mar 2 13:22:22 2025 +0700

    2maret2025

[33mcommit 09023c905fad875c0a0397868bc15810d962a168[m
Author: rizkirenden <rizkirenden@gmil.com>
Date:   Sat Mar 1 19:38:53 2025 +0700

    1maret

[33mcommit bdf79ec6dd08fe5d3a5a912144607c615a6a34a7[m
Author: rizkirenden <rizkirenden@gmil.com>
Date:   Wed Feb 26 11:54:54 2025 +0700

    first commit

[33mcommit bcfee8f91df4554a06016e869d8485cdba3bd365[m
Author: rizkirenden <rizkirenden@gmil.com>
Date:   Wed Feb 26 11:42:17 2025 +0700

    first commit
